In [52]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [64]:
names = []
ratings = []
reviews = []
ctype= []
hq = []
old = []
employees = []
#desc = []
final_df = pd.DataFrame()
for j in range(1,334):
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
    webpage = requests.get(url).text
    soup = BeautifulSoup(webpage, 'lxml')
    company = soup.find_all('div',class_='company-content-wrapper')
    
    for i in company:
        try:
            names.append(i.find('h2').text.strip())
        except:
            names.append(np.nan)
        try:
            ratings.append(i.find('p', class_='rating').text.strip())
        except:
            ratings.append(np.nan)
        try:
            reviews.append(i.find('a',class_='review-count').text.strip())
        except:
            ratings.append(np.nan)
        try:
            ctype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)
        try:
            hq.append(i.find_all('p', class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)
        try:
            old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
        except:
            old.append(np.nan)
        try:
            employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)
        #desc.append(i.find('p', class_='description').text.strip())
    
    d = {'name':names,'rating':ratings,'reviews':reviews,'type':ctype,'headquarter':hq,'old':old,'employees':employees}
    df_temp = pd.DataFrame(d)
    final_df = final_df.append(df_temp, ignore_index=True)

In [65]:
final_df

,name,rating,reviews,type,headquarter,old,employees
0,TCS,3.9,(32.8k Reviews),Public,"Mumbai,Maharashtra + 219 more",54 years old,1 Lakh+ employees (India)
1,Accenture,4.0,(22.6k Reviews),Public,"Dublin,Dublin + 125 more",33 years old,1 Lakh+ employees (India)
2,Cognizant,3.9,(20.9k Reviews),Private,"Teaneck,New Jersey + 79 more",28 years old,1 Lakh+ employees (India)
3,ICICI Bank,4.0,(27.9k Reviews),Public,"Mumbai,Maharashtra + 928 more",28 years old,50k-1 Lakh employees (India)
4,HDFC Bank,4.0,(28.6k Reviews),Public,"Mumbai,Maharashtra + 1010 more",28 years old,1 Lakh+ employees (India)
...,...,...,...,...,...,...,...
1667673,Volansys Technolog...,3.8,(40 Reviews),Private,"Ahmedabad,Gujarat",14 years old,501-1k employees (Global)
1667674,Planet PCI Infotec...,4.0,(40 Reviews),"Gurgaon,Haryana + 13 more",23 years old,1k-5k employees (Global),NaN
1667675,Source Desk Global...,4.4,(40 Reviews),"Toronto,Ontario",12 years old,NaN,NaN
1667676,Optiva,4.3,(40 Reviews),"Mississauga,Ontario + 5 more",23 years old,NaN,NaN
1667677,ASC Infratech,3.4,(40 Reviews),Noida + 12 more,12 years old,11-50 employees (Global),NaN

In [66]:
final_df.to_csv('ambition_box.csv')